# fluentd/conf/fluent.conf
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>
<match *.**>
    <parse>
      @type regexp
      expression /^\[(?<logtime>[^\]]*)\] (?<name>[^ ]*) (?<title>[^ ]*) (?<id>\d*)$/
      time_key logtime
      time_format %Y-%m-%d %H:%M:%S %z
      types id:integer
    </parse>
  @type copy
  <store>
    @type elasticsearch
    host elastic
    port 9200
    user elastic
    password elastic
    scheme https
    ssl_verify false
    logstash_format true
    logstash_prefix fluentd
    logstash_dateformat %Y%m%d
    include_tag_key true
    type_name access_log
    tag_key @log_name
    flush_interval 1s
  </store>
  <store>
    @type stdout
  </store>
</match>